# ============================== commands.raid_manager.creation ===============================

yours_current_raids_start = """
Ваши текущие рейды:
"дискорд сервер/текстовый канал/сервер/время отплытия
"""

member_notification = """
До отплытия капитана осталось **7 минут**!
У тебя есть ещё время подготовиться, если ещё не готов.
"""

captain_notification = """
Капитан, у вас отплытие через **7 минут**!
"""

update_time = "Обновлённая таблица появится в {time_display}."

collection_start = """
Капитан **{captain_name}** будет отплывать в **{time_leaving}** с Око Окиллу.
На канале **{server}**. Мест осталось **{places_left}**. 
Следющая таблица рейда появится в **{display_table_time}**.
Желающие присоединиться к кэпу должны **нажать на :heart:**. 
И обязательно посмотрите сообщение, которое я вам прислал в личные сообщения,
может быть вы не попали в рейд.
"""

collection_end = """
Рейд на {server} с капитаном {captain_name} уже уплыли на ежедневки"
"""

raid_exist_error = """
**Я не создам такой рейд!**
У вас уже есть такой созданный рейд с таким временим отплытия.
Используйте его или удалите его.
"""

raid_exist_warning = """
Вы действительно хотите создать ещё один рейд?
У вас уже есть созданные рейды:
"""

raid_created = """
Новый рейд создан! Теперь участники могут записатся к тебе!
Бронирование мест начнется в **{time_reservation_open}**
"""

new_captain = r"""
Привет, я тебя ещё не знаю! Рэйдов ты не создавал ещё. Воспользуйся командой `!!капитан`
"""

# messages for command cap, where bot ask user.

raid_create_choice_start = "Какой из рейдов мне создать, капитан **{captain_name}**?\n"

raid_create_choice_server_time = "{index}) На сервере **{server}**, который отплывает в **{time_leaving}**"

raid_create_choice_res_open = ", время начала сбора в **{time_reservation_open}**"

raid_create_choice_count = ", количество забронированных мест **{reservation_count}**"

# ============================== commands.raid_manager.joining ===============================

raid_joined = """
**Привет!**
Ты попал на морские ежедневки к капитану **{captain_name}** на сервере **{server}**.
Отплытие с Ока Окиллы в **{time_leaving}**.
Об сборе рейда обычно пишут за 5 - 10 минут до отплытия. Если информации нету, то пиши на
фамилию капитана **{captain_name}**.
"""

raid_not_joined = """
Ты не попал в рейд. Мест не осталось :crying_cat_face:
"""

raid_leave = """
Я тебя удалил из списка на ежедневки с капитаном **{captain_name}**
"""

no_registration = """
**ТЫ НЕ ПОПАЛ В РЕЙД НА ЕЖЕДНЕВКИ!**
Ты не зарегистрировался, и я не могу тебя записать в рейд.
Чтобы попасть в рейд тебе нужно:
1) Написать мне сюда `!!рег [фамилия]` (от слова регистрация), например `!!рег Хлебушек`.
Под твоим сообщением должна появится галочка.
2) После, дважды нажми на сердечко :heart: под сообщением о сборе в рейд. 
Я тебе напишу о попадании тебя в рейд или нет. Удачного бартера.
"""

already_in_raid = "Ты уже есть в рейде! Хватит теребить сердечко. Сейчас тапком в тебя кину! :sandal:"

already_joined = """
**ТЫ НЕ ПОПАЛ В РЕЙД!**
Ты уже есть в похожем рейде на это время!
"""

# ============================== commands.raid_manager.overview ===============================

active_raids_start = "В данный момент собирают рейды:\n"
active_raid_all = (
    "В текстовом канале **{channel_name}** - капитан **{captain_name}** на канале **{server}** выплывает "
    "в **{time_leaving}**."
)

active_raid_hide = """**{guild_name}/{channel_name}** - капитан **{curr_raid.captain_name}**
выплывает в **{time_leaving}**.
"""

no_active_raids = "В данный момент никто здесь не собирает рейды, или собирают, но не через меня :cry:"

# ============================== commands.raid_manager.registration ===============================

already_registered = """
Ты уже зарегистрировался, хватит использовать эту команду.
Сейчас тапком в тебя кину! :sandal:. Иди и нажми на милое сердечко :heart:!
"""

# ============================== commands.admin ===============================

remove_msgs_fail_14 = 'Я не могу очищать сообщения дальше, им больше 14 дней. Очищено {msg_count}/{amount}'

wrong_channel = """
Я не могу удалять здесь сообщения. Воспользуйтесь командой `!!удалять_тут`, чтобы иметь возможность
удалять сообщения в этом канале командой `!!очисти_тут`.
"""

# ============================== commands.base ===============================

about_author = """
Бот был сделан **Gliger#7748** (Андрей).
Версия бота: **2.0.0**.
Сделан на Python, исходный код можно увидеть на https://github.com/Gliger13/bdo_daily_bot.
Приглашение в Сообщество Бартерят - https://discord.gg/VaEsRTc
"""

author_title = 'Автор'

# ============================== commands.events ===============================

NSFW_warning = """
__**СТРОГО ДЛЯ ТЕХ, КОМУ 18+!**__
Если **тебе меньше 18 лет**, то прошу снова нажать на смайлик :key: в #welcome, чтобы
убрать не предназначенный вам контент.
Вы получили доступ к **NSFW** разделу. **NSFW** - **N**ot **S**uitable **F**or **W**umpus.
В данном случае **`клубничка`**
__**Запрещено и будет наказываться:**__
 - контент с несовершеннолетними,
 - лоликон, сётакон.
"""

hello_new_member = """
---Приветствую тебя в **Сообществе Бартерят**---
Если ты искал себе место на ежи или просто общение, то поздравляю, ты его нашёл\
**Чтобы попасть на ежи** смотри текстовый канал **как-попасть-в-рейд**
Удачного бартера! Я тебе ещё буду писать в лс :deer:
"""

# ============================== commands.fun ===============================

msg_under_leave = """
Мой создатель покинул этот сервер
и я вместе с ним ухожу отсюда :cry:.
Но вы можете увидеть меня ещё на сервере Сообщество Бартерят
https://discord.gg/VaEsRTc"
"""

# ============================== commands.statistics ===============================

no_data = 'Нету информации'

captain_title = 'Капитан '

member_title = 'Моряк '

raids_joined = 'Посетил рейдов: **{entries}**\n'

no_raids_joined = 'Не плавал как пассажир.\n'

drove_raids_g5 = 'Отвёз **{raids_created}** рейдов\n'

drove_raids_l5 = 'Отвёз **{raids_created}** рейда\n'

drove_people_g5 = 'Всего **{drove_people}** человек отвёз.\n'

drove_people_l5 = 'Всего **{drove_people}** человека отвёз.\n'

last_time_drove = 'Последний отвезённый рейд был **{last_created}**.\n'

statistics_user_title = 'Статистика'

statistics_guild_title = 'Статистика сервера'

can_remove_msgs_in = 'Очищать сообщения командой можно в:\n'
